ManifestFileVersion: 0
CRC: 269213571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc9da25e9510cdf0f4da072f76b94b34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 646d6a2484d15baadcb44ea09e2dc908
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dc9da25e9510cdf0f4da072f76b94b34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Scene/TestScene1.unity
Dependencies: []
