ManifestFileVersion: 0
CRC: 2310669202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36d2039c55ad1409e120d2e7fa3f888c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dac7639c4dfd63e30c056fc45ad065d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36d2039c55ad1409e120d2e7fa3f888c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- D:/unity/xiangmu/HotUpdate/Assets/StreamingAssets/model/mats/testplayer.mat.ab
