ManifestFileVersion: 0
CRC: 3789789121
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/class.bytes.ab
      Dependencies: {}
    Info_1:
      Name: luascripts/log.bytes.ab
      Dependencies: {}
    Info_2:
      Name: luascripts/test.bytes.ab
      Dependencies: {}
    Info_3:
      Name: scene/testscene1.unity.ab
      Dependencies: {}
    Info_4:
      Name: scene/testscene2.unity.ab
      Dependencies: {}
    Info_5:
      Name: audio/music/dayu.mp3.ab
      Dependencies: {}
    Info_6:
      Name: audio/sound/ui_touch.wav.ab
      Dependencies: {}
    Info_7:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_8:
      Name: luascripts/message/base_msg.bytes.ab
      Dependencies: {}
    Info_9:
      Name: luascripts/message/msg_mgr.bytes.ab
      Dependencies: {}
    Info_10:
      Name: luascripts/message/msg_test.bytes.ab
      Dependencies: {}
    Info_11:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_12:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_13:
      Name: luascripts/ui/uilogin.bytes.ab
      Dependencies: {}
    Info_14:
      Name: luascripts/ui/uitest.bytes.ab
      Dependencies: {}
    Info_15:
      Name: model/mats/testplayer.mat.ab
      Dependencies: {}
    Info_16:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/mats/testplayer.mat.ab
    Info_17:
      Name: ui/prefab/uilogin.prefab.ab
      Dependencies:
        Dependency_0: ui/res/login/bigredbutton_regular.png.ab
        Dependency_1: ui/res/login/tinyroundredbutton.png.ab
    Info_18:
      Name: ui/prefab/uitest.prefab.ab
      Dependencies:
        Dependency_0: ui/res/login/bg.jpg.ab
        Dependency_1: ui/res/login/bigredbutton_regular.png.ab
        Dependency_2: ui/res/login/tinyroundredbutton.png.ab
    Info_19:
      Name: ui/res/login/bg.jpg.ab
      Dependencies: {}
    Info_20:
      Name: ui/res/login/bigredbutton_regular.png.ab
      Dependencies: {}
    Info_21:
      Name: ui/res/login/tinyroundredbutton.png.ab
      Dependencies: {}
