ManifestFileVersion: 0
CRC: 2570429726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 504e313c3a4d0e88d771c9021eece0ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb23c373db8092b547738c07f58cef24
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 504e313c3a4d0e88d771c9021eece0ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- D:/unity/xiangmu/HotUpdate/Assets/StreamingAssets/model/mats/testplayer.mat.ab
