function Awake()
    print("lua awake");
end
function OnOpen()
    print("lua open");
     --Manager.Scene:LoadScene("TestScene1","Scene.Scene01");
    local Btn_PlayMusic = self.transform:Find("Btn_PlayMusic"):GetComponent("Button");
    local Btn_PauseMusic = self.transform:Find("Btn_PauseMusic"):GetComponent("Button");
    local Btn_UnPauseMusic = self.transform:Find("Btn_UnPauseMusic"):GetComponent("Button");
    local Btn_StopMusic = self.transform:Find("Btn_StopMusic"):GetComponent("Button");
    local Btn_PlaySound = self.transform:Find("Btn_PlaySound"):GetComponent("Button");
    local Btn_PoolTest = self.transform:Find("Btn_PoolTest"):GetComponent("Button");
    local Btn_Close = self.transform:Find("Btn_Close"):GetComponent("Button");

    local MusicVolume = self.transform:Find("MusicVolume"):GetComponent("Slider");
    local SoundVolume = self.transform:Find("SoundVolume"):GetComponent("Slider");

    Btn_PlayMusic:OnClickSet(
        function ()
            Manager.Sound:PlayMusic("dayu.mp3");
        end
    )
    Btn_PauseMusic:OnClickSet(
        function ()
            Manager.Sound:PauseMusic();
        end
    )
    Btn_UnPauseMusic:OnClickSet(
        function ()
            Manager.Sound:UnPauseMusic();
        end
    )
    Btn_StopMusic:OnClickSet(
        function ()
            Manager.Sound:StopMusic();
        end
    )
    Btn_PlaySound:OnClickSet(
        function ()
            Manager.Sound:PlaySound("ui_touch.wav");
        end
    )
    Btn_PoolTest:OnClickSet(
        function ()
             Manager.UI:OpenUI("UITest","UI","UI.UITest");
        end
    )
    Btn_Close:OnClickSet(
        function ()
            self:OnClose();
        end
    )

    MusicVolume:OnValueChangedSet(
        function (volume)
            Manager.Sound:SetMusicVolume(volume);
        end
    )
    SoundVolume:OnValueChangedSet(
        function (volume)
            Manager.Sound:SetSoundVolume(volume);
        end
    )
    MusicVolume.value = 1;
    SoundVolume.value = 1;
end
function OnClose()
    print("lua close");
end
function Update()
    print("lua update");
end