ManifestFileVersion: 0
CRC: 2158210494
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/class.bytes.ab
      Dependencies: {}
    Info_1:
      Name: luascripts/log.bytes.ab
      Dependencies: {}
    Info_2:
      Name: luascripts/test.bytes.ab
      Dependencies: {}
    Info_3:
      Name: scene/smallgame.unity.ab
      Dependencies: {}
    Info_4:
      Name: scene/testscene1.unity.ab
      Dependencies: {}
    Info_5:
      Name: scene/testscene2.unity.ab
      Dependencies: {}
    Info_6:
      Name: audio/music/dayu.mp3.ab
      Dependencies: {}
    Info_7:
      Name: audio/sound/ui_touch.wav.ab
      Dependencies: {}
    Info_8:
      Name: luascripts/entity/enemy.bytes.ab
      Dependencies: {}
    Info_9:
      Name: luascripts/entity/enemyentity.bytes.ab
      Dependencies: {}
    Info_10:
      Name: luascripts/entity/enemygenerate.bytes.ab
      Dependencies: {}
    Info_11:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_12:
      Name: luascripts/message/base_msg.bytes.ab
      Dependencies: {}
    Info_13:
      Name: luascripts/message/msg_mgr.bytes.ab
      Dependencies: {}
    Info_14:
      Name: luascripts/message/msg_test.bytes.ab
      Dependencies: {}
    Info_15:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_16:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_17:
      Name: luascripts/scene/small_game_scene.bytes.ab
      Dependencies: {}
    Info_18:
      Name: luascripts/smallgame/game_mgr.bytes.ab
      Dependencies: {}
    Info_19:
      Name: luascripts/smallgame/main.bytes.ab
      Dependencies: {}
    Info_20:
      Name: luascripts/ui/uigameover.bytes.ab
      Dependencies: {}
    Info_21:
      Name: luascripts/ui/uilogin.bytes.ab
      Dependencies: {}
    Info_22:
      Name: luascripts/ui/uistart.bytes.ab
      Dependencies: {}
    Info_23:
      Name: luascripts/ui/uitest.bytes.ab
      Dependencies: {}
    Info_24:
      Name: model/mats/testplayer.mat.ab
      Dependencies: {}
    Info_25:
      Name: model/prefabs/enemy.prefab.ab
      Dependencies: {}
    Info_26:
      Name: model/prefabs/enemygenerate.prefab.ab
      Dependencies: {}
    Info_27:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/mats/testplayer.mat.ab
    Info_28:
      Name: res/login/bg.jpg.ab
      Dependencies: {}
    Info_29:
      Name: res/login/bigredbutton_regular.png.ab
      Dependencies: {}
    Info_30:
      Name: res/login/tinyroundredbutton.png.ab
      Dependencies: {}
    Info_31:
      Name: ui/prefab/uigameover.prefab.ab
      Dependencies: {}
    Info_32:
      Name: ui/prefab/uilogin.prefab.ab
      Dependencies:
        Dependency_0: res/login/bigredbutton_regular.png.ab
        Dependency_1: res/login/tinyroundredbutton.png.ab
    Info_33:
      Name: ui/prefab/uistart.prefab.ab
      Dependencies: {}
    Info_34:
      Name: ui/prefab/uitest.prefab.ab
      Dependencies:
        Dependency_0: res/login/bg.jpg.ab
        Dependency_1: res/login/bigredbutton_regular.png.ab
        Dependency_2: res/login/tinyroundredbutton.png.ab
